ISSN: 123456789; Titulo: Revista de Ciências; Categoria: Educação; Editora: Editora ABC; Data Publicação: 2023-01-01
ISSN: 987654321; Titulo: Jornal da Tecnologia; Categoria: Tecnologia; Editora: TechPub; Data Publicação: 2023-02-15
ISSN: 111222333; Titulo: Saúde em Foco; Categoria: Saúde; Editora: Vida Saudável; Data Publicação: 2023-03-10
ISSN: 444555666; Titulo: Mundo dos Negócios; Categoria: Economia; Editora: Negócios Global; Data Publicação: 2023-04-20
ISSN: 777888999; Titulo: Universo Literário; Categoria: Literatura; Editora: Letras Vivas; Data Publicação: 2023-05-25
ISSN: 222333444; Titulo: Ciência e Inovação; Categoria: Ciência; Editora: Inovação Editora; Data Publicação: 2023-06-30
ISSN: 555666777; Titulo: Esporte Total; Categoria: Esportes; Editora: Bola na Rede; Data Publicação: 2023-07-05
ISSN: 888999000; Titulo: Arte & Cultura; Categoria: Artes; Editora: Cultura Viva; Data Publicação: 2023-08-10
ISSN: 333444555; Titulo: Viagem e Turismo; Categoria: Turismo; Editora: Viajar Sempre; Data Publicação: 2023-09-15
ISSN: 666777888; Titulo: Ambiente e Sustentabilidade; Categoria: Meio Ambiente; Editora: Planeta Verde; Data Publicação: 2023-10-20
ISSN: 999000111; Titulo: História Viva; Categoria: História; Editora: Memórias; Data Publicação: 2023-11-25
ISSN: 444555666; Titulo: Tecnologia do Amanhã; Categoria: Tecnologia; Editora: FutureTech; Data Publicação: 2023-12-01
ISSN: 777888999; Titulo: Negócios em Revista; Categoria: Economia; Editora: Business World; Data Publicação: 2024-01-05
ISSN: 222333444; Titulo: Jornal da Saúde; Categoria: Saúde; Editora: Saúde Global; Data Publicação: 2024-02-10
ISSN: 555666777; Titulo: Literatura em Pauta; Categoria: Literatura; Editora: Letras e Prosa; Data Publicação: 2024-03-15
ISSN: 888999000; Titulo: Ciência Atual; Categoria: Ciência; Editora: Atualidade Científica; Data Publicação: 2024-04-20
ISSN: 333444555; Titulo: O Melhor do Esporte; Categoria: Esportes; Editora: Esporte Atual; Data Publicação: 2024-05-25
ISSN: 666777888; Titulo: Cultura e Sociedade; Categoria: Artes; Editora: Expressão Cultural; Data Publicação: 2024-06-30
ISSN: 999000111; Titulo: Turismo no Mundo; Categoria: Turismo; Editora: Viagem Livre; Data Publicação: 2024-07-05
ISSN: 111222333; Titulo: Ecologia em Foco; Categoria: Meio Ambiente; Editora: Natureza Pura; Data Publicação: 2024-08-10
