Nome: João Morcao; NIF: 123456789; Genero: M; Contacto: 912345678
Nome: Maria Santos; NIF: 987654321; Genero: F; Contacto: 912345679
Nome: Pedro Oliveira; NIF: 112233445; Genero: M; Contacto: 912345680
Nome: Ana Costa; NIF: 556677889; Genero: F; Contacto: 912345681
Nome: Rui Pereira; NIF: 223344556; Genero: M; Contacto: 912345682
Nome: Sofia Almeida; NIF: 667788990; Genero: F; Contacto: 912345683
Nome: Laura Barbosa; NIF: 334455667; Genero: M; Contacto: 912345684
Nome: Tiago Nogueira; NIF: 778899001; Genero: F; Contacto: 912345685
Nome: Inês Ferreira; NIF: 445566778; Genero: M; Contacto: 912345686
Nome: Miguel Rocha; NIF: 889900112; Genero: F; Contacto: 912345687
Nome: Núria Abreu; NIF: 556677889; Genero: M; Contacto: 912345688
Nome: Ângelo Vieira; NIF: 223344556; Genero: F; Contacto: 912345689
Nome: António Matias; NIF: 667788990; Genero: M; Contacto: 912345690
Nome: Núria-Patrícia Nascimento; NIF: 334455667; Genero: F; Contacto: 912345691
Nome: Pilar Alves-Borges; NIF: 778899001; Genero: M; Contacto: 912345692
Nome: Amélia Pereira; NIF: 445566778; Genero: F; Contacto: 912345693
Nome: Kévim Lopes; NIF: 889900112; Genero: M; Contacto: 912345694
Nome: Salvador Almeida; NIF: 556677889; Genero: F; Contacto: 912345695
Nome: Francisco Cardoso; NIF: 223344556; Genero: M; Contacto: 912345696
Nome: 1; NIF: 1; Genero: M; Contacto: 1
Nome: 2; NIF: 2; Genero: M; Contacto: 2
Nome: 1234; NIF: 1234; Genero: M; Contacto: 1234
Nome: 12345; NIF: 12345; Genero: M; Contacto: 12345

